# bank_data_web_solution

./: README.md  bank_data_web_solution.sln
bank_data_web_application/: Program.cs  bank_data_web_application.csproj
bank_data_web_application/Areas/AdminDashboard/Controllers/: DashboardController.cs  TransactionController.cs  UserManagementController.cs
bank_data_web_application/Areas/AdminDashboard/Views/Dashboard/: Index.cshtml  Profile.cshtml
bank_data_web_application/Areas/AdminDashboard/Views/Transaction/: Index.cshtml
bank_data_web_application/Areas/AdminDashboard/Views/UserManagement/: CreateNewUser.cshtml  Index.cshtml  UserProfile.cshtml
bank_data_web_application/Areas/UserDashboard/Controllers/: DashboardController.cs
bank_data_web_application/Areas/UserDashboard/Views/: _ViewImports.cshtml
bank_data_web_application/Controllers/: AccountController.cs  BankApplicationHomeController.cs  HomeController.cs  TransactionController.cs  UserController.cs
bank_data_web_application/Helpers/: GlobalStaticHelper.cs  PdfGeneratorService.cs
bank_data_web_application/Models/: ErrorViewModel.cs
bank_data_web_application/Properties/: launchSettings.json
bank_data_web_application/Views/Account/: Summary.cshtml  ViewTransactions.cshtml
bank_data_web_application/Views/BankApplicationHome/: Index.cshtml  Profile.cshtml
bank_data_web_application/Views/Shared/: _AdminDashboardLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _UserDashboardLayout.cshtml
bank_data_web_application/Views/Transaction/: InitiateTransfer.cshtml  TransaactionHistory.cshtml  TransferMoney.cshtml
bank_data_web_application/Views/User/: Login.cshtml
bank_data_web_business_layer/: AccountServiceImpl.cs  TransactionServiceImpl.cs  UserServiceImpl.cs  bank_data_web_business_layer.csproj
bank_data_web_business_layer/Interfaces/: IAccountService.cs  ITransactionService.cs  IUserService.cs
bank_data_web_data_access_layer/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs  bank_data_web_data_access_layer.csproj
bank_data_web_database/: bank_data_web_database.sqlproj
bank_data_web_database/StoredProcedures/AccountProcedures/: CreateNewBankAccount.sql  DeleteBankAccount.sql  GetAllBankAccount.sql  GetBankAccountByAccountHolderName.sql  GetBankAccountByAccountId.sql  GetBankAccountByAccountNumber.sql  GetBankAccountByUser.sql  UpdateBankAccount.sql
bank_data_web_database/Tables/: Account.sql  Transaction.sql  TransactionTypeEnum.sql  User.sql  UserInformation.sql
bank_data_web_models/: Account.cs  Transaction.cs  TransactionType.cs  TransactionTypeEnum.cs  User.cs  UserInformation.cs
bank_data_web_models/DTO/: AccountDTO.cs  TransactionDTO.cs  UserDTO.cs
bank_data_web_service/: Program.cs  appsettings.json  bank_data_web_service.csproj  bank_data_web_service.http
bank_data_web_service/Controllers/: AccountManagementController.cs  TransactionManagementController.cs  UserManagmentController.cs
bank_data_web_service/Properties/: launchSettings.json
(+13 files in other folders)
