<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleCrypto" Version="0.3.30.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bank_data_web_business_layer\bank_data_web_business_layer.csproj" />
    <ProjectReference Include="..\bank_data_web_models\bank_data_web_models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\UserProfileImages\" />
  </ItemGroup>

</Project>
