<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery-ajax-unobtrusive\node_modules\**" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-ajax-unobtrusive\node_modules\**" />
    <None Remove="wwwroot\lib\jquery-ajax-unobtrusive\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SimpleCrypto" Version="0.3.30.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bank_data_web_models\bank_data_web_models.csproj" />
  </ItemGroup>

</Project>
