<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bank_data_web_data_access_layer\bank_data_web_data_access_layer.csproj" />
    <ProjectReference Include="..\bank_data_web_models\bank_data_web_models.csproj" />
  </ItemGroup>

</Project>
